@import "~bulma/sass/utilities/initial-variables"

// Config vars
$vote-red: #cd474b;
$vote-blue: #1d0862;
$vote-blue-invert: #ffffff;

$primary: $vote-blue
$primary-invert: $vote-blue-invert
$link: $vote-red

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

#fullPageBackground
  width: 100vw;
  height: calc(100vh - 52px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: url('../img/background02b.jpg') no-repeat center;
  background-size: cover;
  position: relative

  *
    z-index: 10

#fullPageBackground:before
  content: "";
  position: absolute;
  left: 0; right: 0;
  top: 0; bottom: 0;
  background: rgba(18,49,93,.85);


@import "~bulma"
